# HidIclassSample

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/coppernic/sample/hidiclass/: App.kt
app/src/main/java/fr/coppernic/sample/hidiclass/di/components/: AppComponents.kt
app/src/main/java/fr/coppernic/sample/hidiclass/di/modules/: AppModule.kt  ContextModule.kt  HomePresenterModule.kt
app/src/main/java/fr/coppernic/sample/hidiclass/home/: HomeActivity.kt  HomeActivityDrawer.kt  HomePresenter.kt  HomePresenterImpl.kt  HomeView.kt  TagAdapter.kt
app/src/main/java/fr/coppernic/sample/hidiclass/interactor/: HidIclassInteractor.kt
app/src/main/java/fr/coppernic/sample/hidiclass/model/: Tag.kt
app/src/main/java/fr/coppernic/sample/hidiclass/settings/: AppCompatPreferenceActivity.kt  Settings.kt  SettingsActivity.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main_activity_drawer.xml  content_main_activity_drawer.xml  item_tag.xml  nav_header_main_activity_drawer.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml  drawer_view.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/fr/coppernic/template/robolectric/: RobolectricTest.kt
gradle/wrapper/: gradle-wrapper.properties
