buildscript {
    ext.kotlin_version = '1.3.20'
    ext.support = '27.1.1'

    repositories {
        maven { url 'https://artifactory.coppernic.fr/artifactory/plugins-release' }
        maven { url 'https://artifactory.coppernic.fr/artifactory/libs-release' }
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.coppernic:android-config:0.3.6"
        classpath 'com.noveogroup.android:check:1.2.5'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
}
